# witsb

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  pom.xml
.github/: CODEOWNERS  dependabot.yml  release.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  codeQL.yml  codeql-analysis.yml
config/: docker-compose-local.yml  mvn-github-settings.xml
docker-witsb/: docker-compose.yml
src/main/java/be/mathiasbosman/witsb/: WebSocketConfig.java  WitsbConfig.java
src/main/java/be/mathiasbosman/witsb/controller/: ExceptionControllerAdvice.java  FileController.java  TestController.java
src/main/java/be/mathiasbosman/witsb/domain/: File.java  FileRecord.java  UnlockNotification.java
src/main/java/be/mathiasbosman/witsb/exception/: EmptyFileException.java  WitsbException.java
src/main/java/be/mathiasbosman/witsb/repository/: FileRepository.java
src/main/java/be/mathiasbosman/witsb/service/: NotificationService.java  NotificationServiceImpl.java  PersistService.java  PersistServiceImpl.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__files.sql
src/test/java/be/mathiasbosman/witsb/: ContainerTest.java  TestConfig.java  WitsbApplicationTests.java  WitsbPostgresqlContainer.java
src/test/java/be/mathiasbosman/witsb/controller/: ExceptionControllerAdviceTest.java  FileControllerTest.java
src/test/java/be/mathiasbosman/witsb/domain/: FileMother.java
src/test/java/be/mathiasbosman/witsb/service/: NotificationServiceImplTest.java  PersistServiceImplTest.java
src/test/resources/: application.yml
witsb-api/: pom.xml
witsb-api/src/main/java/be/mathiasbosman/witsb/: ApplicationConfig.java  CronConfig.java  S3Config.java  WitsbApplication.java
witsb-api/src/main/java/be/mathiasbosman/witsb/controller/: ControllerExceptionHandler.java  ItemController.java
witsb-api/src/main/java/be/mathiasbosman/witsb/dto/: ItemDto.java  WitsbError.java
witsb-api/src/main/java/be/mathiasbosman/witsb/service/: ItemService.java  ItemServiceImpl.java  StorageService.java  StorageServiceImpl.java
witsb-api/src/main/resources/: application-local.yml  application.yml
witsb-api/src/test/java/be/mathiasbosman/witsb/: WitsbApplicationTest.java
witsb-api/src/test/java/be/mathiasbosman/witsb/controller/: ItemControllerTest.java
witsb-api/src/test/java/be/mathiasbosman/witsb/service/: ItemServiceIntegrationTest.java
witsb-repo/: pom.xml
witsb-repo/src/main/java/be/mathiasbosman/db/: ItemRepository.java  WitsbRepository.java
witsb-repo/src/main/java/be/mathiasbosman/entity/: AbstractAuditableEntity.java  AuditableEntity.java  Identifiable.java  Item.java  WitsbEntity.java
witsb-repo/src/main/java/be/mathiasbosman/witsb/db/: ItemRepository.java  WitsbRepository.java
witsb-repo/src/main/java/be/mathiasbosman/witsb/entity/: AbstractAuditableEntity.java  AbstractWitsbEntity.java  AuditableEntity.java  Identifiable.java  Item.java  WitsbEntity.java
witsb-repo/src/main/resources/db/migration/versioned/: V1__items.sql
witsb-repo/src/test/java/be/mathiasbosman/witsb/: RepositoryTestApplication.java
witsb-repo/src/test/java/be/mathiasbosman/witsb/db/: AbstractRepositoryTest.java  ItemRepositoryTest.java
witsb-repo/src/test/resources/: application.yaml
