<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>witsb</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven.compiler.version}</version>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>flyway-core</artifactId>
        <groupId>org.flywaydb</groupId>
        <version>${flyway.version}</version>
      </dependency>
      <dependency>
        <artifactId>lombok</artifactId>
        <groupId>org.projectlombok</groupId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <artifactId>file-services</artifactId>
        <groupId>be.mathiasbosman</groupId>
        <version>${file-services.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <description>Where is the Save button?</description>
  <groupId>be.mathiasbosman</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>witsb-api</module>
    <module>witsb-repo</module>
  </modules>
  <name>witsb</name>

  <packaging>pom</packaging>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>2.5.3</version> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <file-services.version>1.0.1</file-services.version>
    <flyway.version>7.7.3</flyway.version>
    <java.version>11</java.version>
    <lombok.version>1.18.20</lombok.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.version>3.8.1</maven.compiler.version>
  </properties>

  <version>0.0.1-SNAPSHOT</version>
</project>
